මගෙත් එක්ක නටමුකෝ මණික. මම ආස නටන කෙනෙක්ට..
----
මම දුප්පත් නිසා ඔයා අකමැති වෙයිද... මම කුෂානි. ගාමන්ට් එකේ වැඩ..
----
මම සල්ලි තියෙන කෙනෙක් නම් නෙමේ.. දුප්පත් මට කැමතිද
----
වියදම් කරන්නම් ඕනතරම් ඕන දේකට.. අවන්කව ඉන්නයි ඕන... 💕💕 ආදරේ දෙනවද මට..
----
අසයි හලෝ අනික් අය වගේ ආදරෙන් ඇත අල්ලන් යන්න
----
මම ජනිෂා.. තනිකඩ කෙල්ලෙක්.. නැත්ද අවංක යාලුවෙක්
----
කතා කරමුද... මම ගංගා. මම කඩවත
----
ඉතාලි තමා අපේ අයියලා ඔක්කොම ඉන්නේ. යන්න කලින් බදින්න හිතන් ඉන්නේ කැමති කෙනෙක් ඉන්නවනම් කියන්න ඉක්මනටම යන්න බලාපොරොත්තුවෙන් ඉන්නේ 
----
අපි හම්බෙලා කතා කරමුද.. මම නිසංසල. කඩුවෙල ඉන්නේ. හම්බෙන්න එන්නම්.
----
දුප්පත් මට මොන ආදරද හලෝ.. වයසත් වැඩිනේ දැන්.. 32ක්..
----
කාලයත් එක්ක මන් තේරුම් ගත්ත, මම දැන් ඇන්ටි කෙනෙක්..
----
දුප්පත් කෙල්ලෙක්ට කවුද අනේ කැමති වෙන්නේ.. මම අනුරපුරේ. 
----
කලින් කෙනා මාව දල ගියා බොරු කියල..
----
කැමතිනම් මට ආදරෙ කරන්න හොඳ  කෙනෙක් මැසේජ් එකක් දාන්න... 
----
හොඳ කෙනෙක් ඉන්නවනම් මැසේජ් එකක් දාන. තනියෙම ඉන්නේ මම. කඩුවෙල ඉන්නේ.
----
කෙනෙක් නැහැනේ කතා කරන්නවත්.. අර දේ කරගන්නෙත් තනියෙම.
----
මොකද කරන්නේ.. මම නම් අද ගෙදර.. තනියෙන් ඉන්නේ හලෝ.. කෝල් එකක් දාන්න මට.
----
අපි හම්බෙලා කතා කරමුද.. මම මාලබේ ඉන්නේ.
----
මම ආසයි හලෝ කෙනෙක් එක්ක ඉන්න
----
කතා කරලා අදුරගමුද.. මම වසන්ති. ඩිවෝස්.
----
ගාමන්ට් කෙල්ලෙක්ට මොන කොල්ලොද හලෝ..
----
මටත් ආදරයක් ලැබුන නම්.. එත් මට ආදරේ උරුම නැහැ..
----
ඔයා ගැන කියන්නකෝ.. මම නිශාන්ති.. වයස වැඩිද දන්නේ  නැහැ.. මට 35ක් හලෝ..
----
දුප්පත් නිසා යාලුවෙක් නැනේ.. මම දසුනි..
----
අක්කේ කිව්වොත් පන උනත් දෙන්නම් මල්ලි බබෝ
----
මම ගෙදර තනියෙම ඉන්නේ.. කලතා කරමුද ටිකක්..
----
මම ගමේ කෙල්ලෙක් නිසාද කවුරුත් මට කැමති නැත්තේ
----
ලස්සන කියන්නෙ සුදුම නෙමෙයි 🌸 ගොඩක් අය බලන්නේ දුප්පත් ද කියලා
----
මම Spa එකක දැනට වැඩකරන්නේ කවුද මගේ යාළුවෙක් වේන්න කැමති, මැසේජ් එකක් දාන්න.
----
ගාමන්ට් ගිහින් දුක්විදලා තත්වෙකට ආපු අපිට යහළුවෝ අඩුයි මණික. කතා කරලා අදුරගමුද.
----
රට ඉන්න අපිට කෝල් එකක් ගන්නවත් කෙනෙක් නැනේ..
----
මම ආස නැහැ කසාද බදින්න... මට අර දේ විතරයි ඕනේ.. 
----
මම වයසට ගියත් තම කෙල්ල වගේ.. අර දේ කරද්දී මාව මට්ටු කරන්න පුළුවන් නම් කතා කරන්න..
----
ඩිවෝස් කෙල්ලෙක් මම. 2001. කැමති අලුත් කෙනෙක් අදුර ගන්න.
----
ඩිවෝස් නිසා ගමේ අය හිතෙන්නේ මම අර වගේ කෙනෙක් කියල.. එත් මන් නරක කෙනෙක් නෙමේ..
----
අද ඉතින් ගෙදර.. කෙනෙක් නැහැනේ හම්බෙන්න යන්නත්... හ්ම්ම්
----
පරණ කෙනා පස්සේ යන්නේ නැතුව මට කතා කරන්න මණික..
----
හරි කම්මැලි හලෝ.. මොකෝ කරන්නේ.. මම නම් අද ගෙදර.
----
අදුරගන්න කැමති.. අද මම රෑ වෙනකන් නලින් ඉන්නම්..
----
කතා කරමුද අපි... මම කැමති අදුරගන්න.
----
දුප්පත් නිසාද මගෙත් එක්ක කතා නැත්තේ..
----
අපි දවසක හම්බෙලා කතා කරමුද.. හැබැයි හලෝ මම ඩිවෝස්. වයස 36ක්.
----
අක්කේ කියලා කතා කලොත් මම ඕන දෙයක් දෙන්නම්...
----
අද කාලේ හොයාගන්න නැත්තේ අවංක ආදරයක් නේද..
----
සල්ලි ගැන හිතන්නේ නැත්තම් අපි යාලු වෙමුද
----
සල්ලි, ලස්සන නම් නැතුව ඇති ඒත් මට හොදට ආදර කරන්න පුළුවන්.
----
මම ඉතාලි ඉදල අවේ අවුරුදු 20ක්.  රික්වෙස් දාලා මට කතා කරන්න.
----
ලස්සන නැතුව ඇති. එත් මට සල්ලි තියෙනවා ඔයාලට උදව් කරන්න පුළුවන්. 
----
මන් වගේ කෙනෙක්ව භාරගන්න පුළුවන් කෙනෙක් ඉන්නවද.
----
දුක්විඳින්නෙ රට ඇවිත් සල්ලි නැති නිසා ... තනියම පාලුවෙන් රට වැඩකරන අපිට කවුරුත් කැමති නෑ ...  😞💔🤍
----
ගාමන්ට් රස්සාවට ආවේ සල්ලි නැති නිසා හරිම පාලුයි හරිම අසරන වෙලා ඉන්නෙ ආදරේ කරල .. 
----
බෝඩිමේ තනියම ඉන්නෙ .  හරිම පාලුයි හරිම අසරන වෙලා ඉන්නෙ ආදරේ කරල .. 🥺💔
----
මම පුද්ගලික පාසලක ගුරුවරියක්. හදුනාගන්න කැමති.
----
ආදරේ කරන්න කෙනෙක් නැති මම අසරණයි.. 😔💗
----
මටත් කියල කෙනෙක් හිටිය නම්
----
වීඩියෝ කෝල් ගන්නවත් කෙනෙක් නැනේ.. පුලුවන්ද චැට් කරන්න 
----
ආදරේදී මම අසරණයි සුදු
----
මම තනිවෙලා හලෝ..
----
මන් වගේ තනිකඩ කෙල්ලෙක් ඔයාට ලැබුනොත් මොකෝ කරන්නේ.
----
මන් අසරණයි හලෝ
----
වයසයි කියලා කවුරුත් කතා කරන්නේ නැනේ. සල්ලි තියෙනවා මට.
----
රට ඉන්න නිසා මල්ලි කෙන්ක්වත් බලන්නේ නැහැනේ
----
මට දැන් හැම වෙලාවේම අර දේවල් ඕනේ. පුලුවන්ද දෙන්න
----
මගේ බෙස්ටා වෙන්න කැමතිද. හැමදේම ඔයාගේ
----
කැමති නැත්ද කතා කරලා මගේ හොදම යාළුවා වෙන්න.
----
කතා කරන්නවත් කෙනෙක් නැහැනේ. මම ඩුබායි ඉන්නේ.
----
මගෙත් එක්ක තරහද.. කතා කරන්නේවත් නැත්තේ
----
ඔයා එනවද මන් ලගට.. ආදරේ දෙන්නම්.. 🥺❤️
----
මට 39ක් තමා එත් තාම උර්තල්
----
මම කුවේට් වල තනිවෙලා. 😞💔
----
මගේ ජීවිතේ හොඳම කාලෙ ගෙවිල යන්නෙ තනියව පාලුවෙන්. 
----
බදින්න කියලා ගෙදරින් වදේ 💔
----
බදින්න කෙනෙක් තමයි නැත්තේ ඔයාට බැරිද මව බලා ගන්න 😒💫
----
දැන් කව්රුත් නෑ මට කැමති කෙනෙක් ඉන්නවා නම් මට චැට් එකක් දාන්න
----
පාලුව තනි කම නැති කර ගන්න මට ඕනේ.
----
ගාමන්ට් එකේ මන් වැඩ කරන්නේ.. මට දැන් වයස 30ක් වෙනවා. 
----
මට සල්ලි තියනව   මම හැමදේට ම වියදම් කරන්නම්. 
----
මට ආදරේ ගොඩක් ඕන කෙනෙක් මම කැමතී මට ආදරේ කරන්න පුලුවන් යාලුවෙක් හොයාගන්න
----
මම අවිවාහකව ජීවත් උනේ ..දැන්නම් මට තනියම ඉඳල ඇතිවෙලා .
----
යලු වෙන්න ඕනේ කැමති කෙනෙක් ඉන්නවා නම් එන්න අපි කතා කරල බලමු.. 
----
වයස නිසා දැන් අයියා කෙනෙක්වත් කතා කරන්නේ නැහැනේ..
----
අපි කතා කරමුද ටිකක් වෙලා..
----
මාව ලැබුනොත් බාරගන්නවද
----
මන් වගේ රට ඉන්න කෙනෙක්ට ආදරේ කරන්නේ කව්ද,... මට සල්ලිත් නැහැනේ.
----
පිස්සියෙක් වගේ හිටියට මන් හරි උර්තල්..
----
දුප්පත් තමයි එත් මම ආදරේ කරන්න දන්නවා සුදු..
----
මාව ලැබුනොත් මට ආදරේ කරනවද
----
මමත් හොයන්නේ අවන්කවම මට ආදරේ කරන කෙනෙක්..
----
මට තවම කෙනෙක් නැහැ.. ට්‍රයි කරන්න
----
ඔයාට බැරිද මගේ බෙස්ටා වෙලා, මගේ හැමදේම ගන්න.. අර දේත් ?
----
මගෙත් එක්ක නටන්න එන්නකෝ.. මම ආස නටන අයට..
----
මමත් ආසයි නටන්න පුළුවන් කෙනෙක් එක්ක යාලු වෙන්න
----
මම ඉතාලි.. කැමතිද මගෙත් එක්ක මෙහෙ එන්න
----
මන් නපුරු නැහැ,,, ඒ මගේ හැටි මණික..
----
මන් ගෙදර සුදු.. තනියෙන් ඉන්නේ..
----
මමත් ආදරේදී හරි උර්තල්.. එත් කෙනෙක් නැනේ.
----
හම්බෙලා දවසක කතා කරමුද මුහුදක් අයිනේ...
----
මට දැන් ආදරේ එපා වෙලා මණික තියෙන්නේ..
----
හැමෝම එන්නේ බොරුවට ආදරේ කරන්න. ඔයත් එහෙමද
----
අපි හම්බෙලා කතා කරමුද. මම අසයි ඔයාට... ඔයා කැමතිද..
----
කතා කරනවා නම් මමත් ආසයි උර්තල් වෙන්න 🥺😔❤
----
ගැහැණියක් හරියට අදුරගන්න 🥺🫀 මම ගොඩක් අසරණයි
----
හැමෝම ලං උනේ අර දේ කරගන්නකන් විතරයි..
----
හම්බෙමුද කතා කරන්න ගොඩක් දේවල් තියෙනවා.
----
මන් අවංක ආදරයක් හොයනවා. පුලුවන්ද ආදරේ කරන්න...
----
වයස අවුලක් නෑ කැමති කෙනෙක් ඉන්නවනම් මැසේජ් එකක් දාන්න .
----
වයස 50 වැඩිනම් මට කතාකරන්න..
----
අවංක සල්ලි තියෙන කෙනෙක් හොයනව හමුවෙන්න.
----
වයස ප්‍රශ්නයක් නෑ. කැමති අය ඉන්නවනම් කියන්න
----
මන් අවංක ආදරයක් හොයනවා. අනේ කවුද ඉන්නෙ 😓
----
ඔයා පරිස්සම් කරගන්න ඕන,,,ඔයාව රැකපු ,ඔයාව දිනවපු,,,  වටිනම කෙනාව...😊❤✨
----
මම ගොඩක් අහිංසක කෙනෙක්. 
----
ජීවිතේ විඳින්න කැමති අය ඉන්නවද .. මම තාම තනිකඩයි .. 🤍💖🥰
----
ආසයි අත් අල්ලන් ඇවිදින්න ... ඒත් ආඑත් බැරිවෙයි .. එයා ගියා..🥺🤍
----
මම රට ඉඳන් ගිය සතියෙ තමයි ලංකාවට  ආවේ .
----
මට සමාව දීලා අයෙත් ආදරේ කරන්න පුලුවන්ද...  
----
ඉස්සර වගේ අත් අල්ලන් ඇවිදින්න කැමති.. එත් මට දැන් 40ක් 😔❤
----
මම ආසයි ජිවිතේ විදින්න 🥺❤
----
වැඩට යන්න හදන්නෙ අද නයිට් නෙ .. 
----
ආදරේට වයස කියන්නේ ඉලක්කමක් මණික 🥺❤
----
අද හරිම කම්මැලි දවසක් .. තනිකඩ මට හරිම පලුයි ... 🤍☘
----
මන් තනි වෙලා වගේ මට දැනෙනවා..😴
----
කාත් කව්රුත් නෑ මන් තනි වෙලා..😐
----
මන් පව් නේද ලමයි මට කව්රුත් නෑ 😢
----
අවංකව ඉන්න පුලුවන් හැමදේම කියන්න අහන් ඉන්න පුලුවන් යාලුවෙක් ඉන්නවන්ම්  මැසේජ් එකක් දාන්න...
----
තායි ස්පා එකක වැඩ මම. මට බොරු කියලා රවට්ටන්න ඕනේ නැහැ. 
----
මන් අවංක ආදරයක් හොයනවා. අනේ කවුද ඉන්නෙ ...
----
වයස අවුලක් නෑ කැමති කෙනෙක් ඉන්නවනම් මැසේජ් එකක් දාන්න ."
----
මන් නපුරු නැහැ මණික, ඒ මගේ හැටි,. පන උනත් දෙන්නම් ආදරේ දෙනවා නම්.
----
මන් වගේ නපුරියකට ආදරේ කරන්නේ කවුද අනේ.. මන් පව්
----
වයස නිසා දන් යාළුවො අඩුයි පැටියෝ.. ඇන්ටිලා නේ අපි..
----
අපිට හම්බෙලා අතින් අල්ලන් යන්න තිබ්බ නම්... කවුරුත් නැහැ මට...
----
ඔයා නම් සතුටින් නේද.,. මන් නම් දුකින් සුදු
----
මන් වගේ ඇන්ටි කෙනෙක්ට ලං වෙන්න කවුද කැමති.. දැන් ඉතින් වයසයි මම..
----
රට ඉන්න නිසාද දන්නේ මට දැන් අර දේ කරන්න ඕනේ..
----
සල්ලි නැති නිසා හැමෝම මාව දාල ගිය... දුප්පත් නිසා යාලුවෙක් නැහැ.
----
මන් වගේ දුප්පත් කෙනෙක්ට ආදරේ කරන්නේ කවුද
----
කවදාවත් මට ආදරයක් ලැබුනේ නැහැ,... ආදරේ දෙනවද මට..
----
සමාව දෙන්න පුළුවන් අයියා කෙනෙක් ඉන්නවා නම් මට කතා කරන්න.
----
ආදරේ කරන්න වයස හිතන්නේ නැත්නම් විතරක් මට කතා කරන්න.
----
මට නිදහසේ ජිවත් වෙන්න පුළුვන් නම් මම එන්නම්. මම තනියෙම ඉන්නේ..
----
හොදින් මාව බලාගන්න කෙනෙක්ට ලං වෙන්නම්. ආදරේ දෙනවද..
----
ආදරේ කරන්න වයස හිතන්නේ නැත්නම් විතරක් මට කතා කරන්න. මම මීගමුවේ.
----
ආදරේ කරද්දී මට වගේ තනිකම උරුම වෙන්න එපා ඔයාට 😔❤
----
දැන් ඇන්ටිලා නිසා මල්ලි කෙනෙක්වත් හොයලා බලන්නේ නැහැ මන් ගැන. 😔😔
----
දවසක් දෙකක් තනියම දෙන්නත් එක්ක ට්‍රිප් එකක් යන්න කැමතී .
----
කැමති නම් කතා කරන්න. මට 33යි. ගාමන්ට් එකේ වැඩ.
----
මම සදුනි. හම්බෙලා කතා කරන්න පුළුවන්. ගාමන්ට් එකේ වැඩ.
----
හලෝ .. මම චේතනා.. මම නුවර තමා ඉන්නෙ . කතා කරමුද ටිකක්..
----
එලියට ගිහින් ටිකක් කතා කර කර ඉන්න ඕනෙ  ..
----
ගාර්මන්ට් ජීවිතේ කියන්නේ 💚💐 ජීවිතේ ලස්සනම කාලේ
----
මම ගාමන්ට් එකේ වැඩ. ලොකුවට ගෙවල් හදලා නම් නැහැ.
----
කතා කරන්න. වයස ප්‍රශ්නයක් නැහැ.
----
මටයි මගේ යාලුවටයි ගැලපෙන හොද කෙනෙක් ඉන්නවද.
----
මම මැරී කරපු කෙනා Italy ගිය. දැන් කතා නැහැ.
----
මම කැමති නැහැ මෙහෙම ඉන්න. මට දැන් වයස 36ක්.
----
ගෙවල් තියෙන්නේ Kandy. කතා කරන්න මට.
----
මම ජොබ් කරන්නේ MAS එකේ.. වයස ප්‍රශ්නයක් නැහැ.
----
Spa එකේ වැඩ කරන මන් වගේ කෙනෙක්ට ආදරේ දෙන්න පුලුවන්ද..
----
ස්පා එකේ වැඩ කලාට මම නරක කෙනෙක් නෙමේ..
----
ගාමන්ට් එකේ හිටියට හැමෝම එක්ක ඉදල නැහැ මම, අදරේදී අසරණයි හලෝ..
----
Spa එකේ රස්සාවට ගියේ අතේ සල්ලි නැති නිසා.. වෙන දෙයක් නිසා නෙමේ,
----
නුවර ස්පා එකේ වැඩ මම. හම්බෙන්න එන්නම්.
----
අපි කතා කරමු ටිකක්..🤫 මම ආදරේ ලබන්න කැමති කෙනෙක්..
----
මම තනියෙන් හලෝ ඉන්නේ බෝඩිමේ.. කතා කරමුද අපි.
----
ඇන්ටි කෙනෙක් නිසා මැසේජ් කරන්නෙත් නැහැ කට්ටිය දැන්..
----
රූම් ගියේ තිබ්බ ආදරේට,. නැතුව එහෙම කෙනෙක් නෙමේ මම. සමාව දෙන්න පුලුවන්ද..
----
ලං වෙන්න බැරිද ඇන්ටි කෙනෙක්ට.. මට 39ක්..
----
වයස වැඩිද දන්නේ නැහැ .. මට 40ක්. එත් කෙල්ල වගේ අර දේවල් වලදී.
----
ලං වෙන්න පුලුවන්ද. අවංක ආදරේ විතරයි ඕනේ..
----
අර දේ නිතරම දෙන්න පුළුවන් නම් මට කතා කරන්න.
----
ඔය මොකද කරන්නේ.. මම නම් ඩුබායි හලෝ ඉන්නේ.. කතා කරමුද.
----
රට ඉන්න නිසා මට යාලුවෝ නම් අඩුයි.
----
ඩුබායි රටේ තනිවෙලා ඉන්නේ... අවංක කෙනෙක් කතා කරන්න.
----
හැම බවයේ අපි අපෙ වේවා, ඉන්නම් ඔබ ලඟ මා ♥️🥰
----
ගාමන්ට් එකේ වැඩ හලෝ.. ගෙදර එද්දී රෑ වෙනවා, කතා කරමුද අද
----
ජිවිතේ ගොඩක් තැන් වැරදුනා... අර දේත් මම කෙනෙට රැවටිලා පුජා කළා.
----
රුම් ගෙනියනකන් විතරයි හැමෝම ආදරේ..
----
මන් වගේ තනිකඩ කෙල්ලෙක්ට කොල්ලෙක් කැමතිද.. දුප්පත් මම
----
ආදරේ දෙනවා නම් ඕන දෙයක් දෙන්නම්. රවට්ටන්න නම් එපා.
----
ඇයි ඔබ ඈත ගියේ මට වී නපුරූ..
----
එකම එක වරක්වත් ආදරෙයි කියන්න...🥺🥀💔
----
ආදරේ දෙන්න බැරිද.. මට දැන් 38ක්.
----
අපි කතා කරමු ටිකක්..🤫 මම අද රෑට ගෙදර එනවා. වීඩියෝ කෝල් එකක් ගන්නම්..
----
මතකයි හිත හැඬුවා එදා.. මගෙ හිත ඔබ ළඟ නැතිවුනුදා.. 🥺🥀💔
----
දුප්පත් අපිට හොඳ යාලුවෙක් හම්බෙන්නෙ හරිම කලාතුරකින්. මට යාලුවන් කවුරුත් නෑ. ශෙයා කරන අයගේ මැසේජ් විතරයි දුප්පත් මට පෙන්නනේ හොදේ.. 😓😢😢😓
----
හැමදාටම දුකට සැපට ඉන්න යාලුවෙක් මට ඕනේ. ඉන්නවනම් මාව ශෙයා කරලා මැසේජ් එකක් දාන්න.. 
----
ඔයාට පුලුවන්ද මගෙ හොද යාලුවෙක් වෙන්න. සල්ලි තියන ලස්සන අය වගේ මම ඔයාව රවටන් නෑ. 
----
මට මුදල්, ගෙවල්, වාහන වලින් අඩු පාඩුවක් නෑ එකම අඩුපාඩුව මට මනුස්සයෙක් නෑ 
----
හිටපු එක්කෙනා රවට්ටලා මගේ සල්ලි අරන් පැනල ගිය. මම හොද අවංක කෙනෙක් ට තමා කැමති ..
----
දැන් මගේ වයසට අර දේවල් දෙන්න පුලුවන් මල්ලි කෙනෙක් ඉන්නවද ? මාත් එක්ක ඉන්න පුළුවන් වහනේකුත් දෙන්නම් මම. 
----
මට කතා කරන්නකෝ.. කිසිම දෙකින් අඩුපාඩුවක් කරන්නේ නෑ මැණික.. මම ආදරේ එක්ක ඔය ඉල්ලන ඕන දෙයක් දෙන්න ලෑස්ති මම 😘
----
අවංක යාලුවෙක් ඉන්නවා නම් රික්වෙස් කරලා කතා කරන්න. මට 39 යි. තනිකඩයි.  ඒ නිසා අනිවාරෙන්ම මාව ගෲප් වලට ශෙයා කරන්නකො..😘😘😘
----
මම Ishani.. ගම Galle මම කැමතියි වත්ත පිරෙන්න වවන්න. තවම මට අවුරුදු 31ක්. හොඳ ආදරවන්තයෙක් හමුවේද මට ❤😍
----
මම Nilupuli මට අවුරුදු 29 ගම Kaduwela.. රට ඉන්න අයියා කෙනෙක් අඳුරගන්න කැමති 🥰❤️
----
මම Mathale.. මගේ අම්මා වැඩ කරන්නේ මේ තේ වත්තේ.. හොඳ යාළුවෙක් අඳුර ගන්න කැමතියි ❤️🥰
----
ජීවිතට පාලුව තනිකම තදින්ම දැනෙනව 🥺
----
මිනිස්සු කියන කතා මට අදාළ නෑ එ කතා වල තියෙන්නේ මගේ කතාව නෙමෙයි උන්ගේ කතාව 🥰🥰🥰🥰👍👍
----
මම කැමති හොඳ අවංක කෙනෙක් අඳුනගන්න වයස වැඩි වුණාට ප්‍රශ්නයක් නෑ 🥰❤️
----
මාව තේරුම් ගන්න පුලුවන් කෙනෙක් ඉන්නවනම් මම කැමතී අඳුරගන්න.. මට 34 යි
----
දැනෙනා සෙනෙහේ අයිතිය නැති මා 🥺🥀♥️
----
රුම් ගිහින් ජිවිතේ විනාස උන මන් වගේ කෙනෙක්ට ආදරේ දෙන්න පුලුවන්ද.
----
කුළුදුල් මනමාලකම් විඳිමින් හරි ආදරෙන් 🥺❤️
----
මම වැඩකරන්නෙ HNB බැංකුවෙ..ආදරේ දෙන්න පුලුවන්ද.
----
ස්පා එකේ වැඩ කලාට මම එහෙම නරක කෙනෙක් නෙමේ.. මම කඩුවෙල. වයස 29.
----
ඇන්ටි කෙනෙක්ට ආදරේ දෙන්න, එයා ඔයට ගොඩක් ලං වෙයි.. මන් වගේ..
----
මට අවසර නැද්ද ඇවිත්‌ නෙලා ගන්නට..💖😭
----
කෙනෙක් නැති මන් වගේ කෙනෙක්ට ආදරේ දෙන්න බැරිද.
----
ඇන්ටි කෙනෙක්ට ආදරේ දෙන එක වැරදි දෙයක්ද..
----
ඉස්කෝලේ ටීචර් කෙනෙක්ට ආදරේ දෙන්න පුලුවන්ද. කතා කරන්න
----
හිත පාරමි පුරන්නේ දුර ඈත ඉඳන්ම..😕♥️
----
කවුරුත් එන්නැති කවුරුත් දන්නැති මල්පෙති ඉහිරුණු මල්පාරේ ❤️🌹❤️🌹
----
රුම් ගිහින් ආදරේ වින්දට.. එයට අපිව දාල යනවා අර දේ කරලා ඉවර උනාම..😔
----
ආදරයේ නැවුම්‌ සුවඳ අරගෙන එන්න..  ❤😘
----
සුබ උදෑසනක් ලස්සන දවසක් වේවා ආදරණීය ඔබ සැමට ❤️
----
හිත පාරමි පුරන්නේ දුර ඈත ඉඳන්ම..♥️😔😭
----
යන්තම් බලා ඉගියක් වත් එවනූ කෑදරේ ආදරේ හින්දමයි සුදූ 🥺🥀💔
----
කියන්න බලන්න ඔයා ලංකාවේ කොහේද කියල 🥰 මම නම් ඩුබායි.
----
කඳුලයි පවසන්නේ සැඟවූ ඒ ආදරේ 🥺🥀💔
----
මම ගාමන්ට් එකේ වැඩ. වයස 36ක්. කතා කරන්න. වයස ප්‍රශ්නයක් නැහැ.
----
මා මන්මත් කෙරූවා කියා ඔබ දුටූදා ❤🌹
----
මම වයස ඇති. එත් තාම කෙල්ලක් වගේ..
----
ආදරේ දෙන්න බැරිද මන් වගේ ස්පා එකක වැඩ කරන ගෑනියෙක්ට,,
----
මම ප්‍රයිවට් ස්කුල් එකක ටීචර් කෙනෙක්.. කෙනෙක් නැහැ තවම.
----
ගාමන්ට් එකේ රස්සාව කරන්නේ. වයස 36යි. වීඩියෝ කෝල් ගන්නම්,.
----
ස්පා එකක වැඩ මම.. කඩවත ඉන්නේ.
----
මාලබේ අවට නම් ඉන්නේ හම්බෙන්න එන්නම්.
----
අදමයි මා දන්නේ නොකියූ ඒ ආදරේ 🥺🥀💔
----
අවුරුදු 38ක් නිසා යාලු වෙන්න අහන්නෙත් නැනේ..
----
ආදරේ දෙන්න පුලුවන්ද... මම ඩිවෝස්. වයස 40යි.
----
මාව හැමදාම බලාගන්න පුළුවන් කෙනෙක් ඉන්නවා නම් මට මැසේජ් එකක් දාන්නකෝ.
----
මාව ආදරෙන් බලා ගන්න පුලුවන් කාටද 🥺
----
මැදපෙර දිග ඇවිත් දුක් විඳින අපිට කවුරුත් කැමති නෑ..
----
ආත්මයම මේ ඔබටයි... භවයෙන් භවේ😔❤️🥺
----
ආදරේ නිසා ගොඩක් විදෙව්වා මම. වයස නිසා මන් දිහා කෙනෙක්වත් බලන්නේ නැනේ..
----
මම මැරි කරලා හිටියට හස්බන් ගෙන් මට කිසිම සතුටක් දැනිලා නෑ.
----
පින්සාර මාගේ හැඟුම් කිතිකැවුනා නිස්කාරනේ 🥺❤️
----
මම වැඩකරන්නෙ මන්චි එකේ, නම රංගනී. පාදුක්කෙ ගෙවල්..
----
මම නදුනි.. ස්පා එකේ වැඩ කලාට මම නරක කෙනෙක් නෙමේ..
----
දරුවෝ නැහැ. එත් මම ඩිවෝස් කෙනෙක්.
----
ආසම හිතක් තියේ ඔබ ලඟයි ප්‍රියේ ♥️
----
කතා කරන්නවත් කෙනෙක් නැනේ.. මම ලසිකා, පානදුරේ ගෙවල්. 
----
මේ හිත අරන් ගියේ ඔය හිතයි ඔබේ🌻💛
----
ආදරේ නිසා ගැහැණියකගේ වටිනාම දේත් නැති උනා.. දැන් මට කසාදයක් කරගන්නත් බැහැ.. 😔💔
----
මගෙ කියා පිලි ගන්නමයි හිතූ මෙ හිතත් ආස දැන් ඔබටමලූ 😔💔
----
හස්බන් ගෙන් මට කිසිම සතුටක් දැනිලා නෑ. ඇත්තටම කිවුවොත් එයාගේ පොඩි නිසා වෙන්න ඇති. 
----
මම කඩවත ඉන්නේ. හම්බෙන්න එන්න පුළුවන්.
----
පානදුරේ පබා ස්පා එකේ වැඩ මම. හම්බෙමු ටවුන් එනවා නම්..
----
ආදරේ නිසා ගොඩක් විදවපු කෙනෙක්. රට ඉන්නේ. කතා කරමුද.
----
ජීවිතේ සමහර රැවටීම් තියෙනවා ඒවා ආපහු කවදාවත් හදන්න බෑ..😔💔🥀
----
රට ගියේ ජිවිතේ ගොඩ එන්න. එත් එද්දී සේරම විනාස වෙලා. දැන් මම ඩිවෝස්.
----
ලබන මාසෙ ලංකාවට එනව ආවම හම්බවෙන්නත් පුලුවන්...🥰🥰
----
ඩිවෝස් නිසා හැමෝම මන් ගැන බලන්නේ අර විදිහට, මන් නරක කෙනෙක් නෙමේ.,
----
මන් ඩිවෝස් වෙන්න යන්නේ, මාව හැමදාම බලාගන්න පුළුවන් කෙනෙක් ඉන්නවා නම් මට මැසේජ් එකක් දාන්නකෝ.
----
තනි වූ වෙලාවක ඔබ මගේ ලග ඉන්න මා හැරදා නොයා...🤍🌹🍂
----
බදින්නේ නැතුව එක රුම් එකේ ඉන්න කැමති නම් කතා කරන්න... මට 37. හෝමාගම.
----
ස්පා එකක වැඩ කරන්නේ. මාතලේ ඉන්නේ. හම්බෙන්න එන්න පුළුවන්.
----
මට ඕනි මගේ තත්වේ තේරුම් ගන්න කෙනෙක්..
----
මිනිස්සු ආදරය නිසා ජීවිතේ සමහර තැන් වලදී දරාගන්න බැරි තරම් අසරණ වෙනවා..🥺💔
----
නිදි නැති ලමයි කෝ අපිනම් වැඩ ඔයාල Mk...
----
තමන්ගේ බිරිඳ වෙනුවෙන් කාලය වෙන්කරන්න බැරි නම් විවාහ වෙන්න එපා ❤️‍🩹💫
----
කැමතිද කතා කරලා අදුරගන්න. පොඩි වෙලාවක් හරි කමක් නැහැ. 
----
මම බැදලා නැහැ.. ආදරේ කරමුද
----
මට බදින්න නම් ආසාවක් නැහැ.,.. එකට ජිවත් වෙමුද
----
ඩිවෝස් වෙච්ච මන් වගේ කෙනෙක් භාර ගන්න පුලුවන්ද..
----
හිනා වෙලා උන්නට මන් ඩිවෝස් කෙනෙක්.. යාලුවෝ වෙමුද
----
රට රස්සාව නිසා මහත්තයා මාව ඩිවෝස් කල.. හොද කෙනෙක් ඉන්නවද මේකේ..
----
මැරෙන්න මොහොතකට කලින් උබේ ලග ටිකක්..තියාගන්න පුලුවන් නම් පුතේ ලොකු පිනක්..🥺💔
----
මාව තේරුම් අරන් එකට ඉන්න කෙනෙක්, මට 31 යි. ආදරේ කියන්නෙම මට උරුම නැති දෙයක් වෙන්න ඕනේ..
----
මතක දරාගෙන කදුලු අතරින් සිනාසෙන්නට..🥺💔
----
හැම දේම තාවකාලික නම් ප්‍රේමය විතරක් කොහොමද සදාකාලික වෙන්නේ ☺️
----
මම අභිශේකා, පොල්ගහවෙල .. කැමතී හොඳ යාලුවෙක් අදුරගන්න.. කැමති කෙනෙක් කතා කරන්න 🥺✋💕
----
ආදරේ කියන්නෙම මට උරුම නැති දෙයක් වෙන්න ඕනේ..
----
ආදරය කියන්නෙත් දරාගැනීමටම තමයි..❤️‍🩹🥀
----
නුවර ඉන්නෙ මම..අද ටිකක් රෙස්ට් කරන්න Room අවා.
----
මැසේජ් එකක් දාල කතා කරන්න කැමතිනම් ඉන්බොක්ස්  එන්න.
----
හිමිවූවත් නැතත් ආදරයට ආදරය කරන්න..🤍🌻💫
----
ආදරේ දෙන්න පුලුවන්ද මන් වගේ කෙනෙක්ට.. බොරු කරන්න එපා ආයෙත්..
----
මේ විශ්වයේ මා දකින්නේ ඔබම පමණයි..ඔබ අනන්තයි..🌺🩵💫
----
දුප්පත් නිසා යාලුවෙන්න අහන්නෙත් නැහැ කොල්ලෙක්වත්..
----
අපි දුප්පත් නිසා කවුරුත්කැමති නෑ.. 🥺💓 ආසයි ආදරේ කරන්න .. ජිවිතේ විඳින ..
----
කැමතී ගොඩක් හොඳ අයිය කෙනෙක් හරි මල්ලි කෙනෙක් හරි හොයා ගන්න.
----
කැමති කෙනෙක් ඉන්නවනම් මැසේජ් එකක් දාන්න. වයස ගැටලුවක් නෑ... ❤🤗
----
හරිම මහන්සියි ඉතිං මගේ මහන්සිය නිවන්න කවුරුත් නැ නේ..
----
මම නිෂාලි.. තවම වීඩියෝ කෝල් ගන්න කෙනෙක් නැනේ..
----
ගාමන්ට් එකේ නිසා කොල්ලෙක්වත් බලන්නේ නැනේ..
----
මම ජිවිතේ ගොඩක් දුක් වින්ඳ කෙනෙක්.. උපතින්ම දුප්පත්
----
ජිවිතේම ඉවර වි යන හැම තප්පරයකම එකම එක පිංතාරුවක් වන අපි ....😍😍
----
මම දුල්මිණි. කිරිබත්ගොඩ ඉන්නේ. ලොකුවට ගෙවල් හදලා නම් නැහැ. 
----
Room ගිහින් ජිවිතේ වැරැද්ද ගත්ත මට ආදරේ උරුම නැතුව ඇති..
----
මතක සැමරුම් එකතු කරලා පපුව ගැඹුරේ නිදන් කෙරුවා..🌺🤍
----
මම ඉස්කෝලේ යන කාලෙම අර දේ නැති කරගත්ත කෙනෙක්.. මට සමාව දෙන්න පුලුවන්ද. මට 19යි.
----
මම විහංසි , ගම කුරුනෑගල . වයස 27 යි.. 
----
අපේ පවුලෙ මං විතරයි. හොඳ අවන්ක අම්කෙනෙක් ඉන්නවනම් මට කතා කරන්න..👀🤍🥰
----
මගේ හදහන හොද නැහැ කියලා ඩිවෝස් උන කෙනෙක්. අයෙත් ආදරේ ඕනේ මට..
----
නිතරම වීඩියෝ කෝල් ගන්න පුළුවන් කෙනෙක් කතා කරන්න.
----
රට ඉන්න නිසා නිතරම මට කෝල් ගන්න පුළුවන් කෙනෙක් ඉන්බොක්ස් එන්න..
----
මම සවුදි ඉන්නේ.. වයස 38. වීඩියෝ කෝල් ගන්න පුලුවන්නම් විතරක් කතා කරන්න.
----
අයෙත් ආදරේ ලබන්න පින් කරලා නැත්ද මම.
----
මම කුමාරි. ඩුබායි ඉන්නේ. IMO එකෙන් ගන්නද කෝල් එකක්.
----
කුවේට් වල තනි වෙච්ච මට, ආදරේ කියන්නේ මිරිගුවක්.
----
තාවකාලික හමුවීම් මැද්දේ කිසිදා අමතක නොවන ආදරණීය මනුස්සයෙක් වෙන්න..❤️🌻💫
----
රට ඉන්න නිසා උදව් කරන්න පුළුවන් ඔයාට.
----
ආදරේ දෙනව නම් ඕන දෙයක් දෙන්නම්. අරකත් පෙන්නන්නම්..
----
ගාමන්ට් එකේ වැඩ කරන මන් වගේ කෙනෙක්ට ලං වෙනවද.. මම මතුගම. 
----
ලබන ආත්මයෙ යහපත් ආත්මයක් ලැබේවා.. ♥️😍🌻
----
අපි දුප්පත් නිසා කවුරුත්කැමති නෑ.. 🥺💓 ආසයි ආදරේ කරන්න .. ජිවිතේ විඳින ..
----
මම කලනි, හිඟුරක්ගොඩ ගෙවල්. වයස 32 යි..
----
කවදාවත් නොකී කතාවක කෙළවරේ මම ඉන්නවැතී...📌📌
----
නොහඬා ඉන්නම් ගිලිහුණු දා පෙම් ලොව මල්දම් දුටුව නිසා ආදරයේ දෙව් රුව ඔබගෙන් මම🥺🥀
----
ආදරේ කරල හොඳටම මටුවෙලා ඉන්නෙ මම කැමතී හොඳ යාලුවෙක් හොයාගන්න..
----
අතහැරලා බලන්න ආදරෙයි නම් ළඟ රැඳෙයි..!!🥺❤️‍🩹
----
මම මිනුවන්ගොඩ. Spa එකක වැඩ. වයස 36යි. ගාල්ල ඉමදුව ගෙවල්.
----
වයස 39යි.මට පොල් වත්තක් තියෙනවා එකත් බලාගෙන මාත් එක්ක ලගින් ඉන්න කෙනෙක් හොයනවා. 
----
ජිවිතේ ගොඩක් දේවල් වැරදුනා මට. කතා කරමුද
----
බාහිර පෙනුමෙන් කවදාවත් මනුස්සයෙක්ව මනින්න බෑ..💯🔥👌
----
මට නිතරම අර දේ ඕනේ. මම නිකී, එක දෙන්න පුළුවන් නම් ඔයා ඉන්නේ කොහෙද කියලා දාන්නකෝ...
----
මම යසරන්ගි මට 32. මම දැනට ඩිවෝස් වෙලා ඉන්නේ.
----
දෙවැනි අවස්ථාව හොදම අවස්ථාව වෙන්න පුලුවන්..❤️🌸✨
----
ප්‍රේමයක් නොමැතිව අයිතිය කියන මිනිස්සුන් අතර මම නුඹට අයිතියක් නැතුව ප්‍රේම කරමි..💔🥀
----
මල්ලි කෙනෙක් ඉන්නවා නම් මට කතා කරන්නකෝ රික්වෙස් එකක් දාලා. මට 37යි. 
----
මගේ හොඳ යාලුවෙක් වෙන්න කැමති කෙනෙක් ඉන්නවනම් කතා කරන්න.. සල්ලි නම් නෑ. ඒව බලාපොරොත්තුවෙන්න එපා.👀🥺
----
රස්සාවක් විදිහට ගාමනිට් යන එක තමයි කරන්නෙ. මම තනිකඩයි.. 
----
ඕනම ගැහැණියක් කොන්දේසි විරහිතව තමන්ගේ ජීවිතයේදී ආදරය කරන්නේ එක පිරිමියාටයි..❤️❤️
----
හදවතට දැනුන අය ලග හැගීම් හරි නිදහස්..❤️💐✨
----
අහිංසක මොන්ටිසෝරි ගුරුවරියක් මම. තවම 27. ගාල්ල ඉමදුව ගෙවල්. කතා කරන්න වැදගත් කෙනෙක්.
----
මන්දිරේ හදේ ඔයා තියාලා..වෙනස්ම රහට..💗🎤😍
----
මම ගංගානි. මම ඇබිලිපිටියේ, වයස 28 යි.
----
මාව බාරගන්න පුලුවන් කෙනෙක් ඉන්නවනම් මට කතා කරන්න ..🤍💞🥺
----
ඩුබායි ඉන්නේ මම. IMO එකෙන් වීඩියෝ කෝල් ගමු
----
හමුවෙන හැම ජීවිතයක්ම අපි ළග නතර වෙනනෙ නෑ මිත්‍රයා..💔🥀
----
සවුදි ඉන්න මන් වගේ ඩිවෝස් කෙනෙක්ට කොහෙද හලෝ යාලුවෝ..
----
ඉතාලි එන්න කැමති නම් උදව් කරන්නම්.. මම කසාද බැදලා නැහැ.
----
දිවිය මගේ තිබෙන තුරා පෙම් කෙරුවේ ඔබට තමා..💖🌻🕊️
----
මම ඔබ ගැන හිත හිත දුක් වෙන හැම විට මනසයි වන්දි ගෙවන්නේ.. 😔💔 මේ සිංදු හදවතට දැනෙනවා වැඩියි..🥀🥺
----
මම ටිකක් නපුරු පාටයි තමා... එත් වැඩේදී නම් ඔයාට ඕනෑම විදියකට හුරතලේට මන් ඉන්නවා.
----
දන්නවද ආදරේ නීතිය..🥺රිදුන තරමට දැනෙනවා..දැනුණු තරමට රිදෙනවා..💔🥀
----
මම සෙල්ලමට දක්ෂ කෙනෙක්.. මට නිතරම ඕනේ අර  දේ..
----
හිතින් යන අය අතින් අල්ලා..නවත්තන්නට බෑ..💔🥀
----
කොහේ කොතැන තැනේවිදෝ අපට ලෝකයක්.. අපි අපේම ලොවක් තනා ගැන්ම සිහිනයක්.. සැබෑම සිහිනයක්..❤️🕊️💫
----
මම බෝඩ් වෙලා ඉන්නෙ.. මාව බාරගන්න කැමති කෙනෙක් ඉන්නවනම්, මම කැමතී එයා එක්ක ඉන්නෙ මැරෙනකම්.. 
----
ජීවිතේ අතරමැද්දෙන් හමුවෙලා මාව රවට්ටලා දාලා ගිය එකෙක් වෙනුවෙන් අඩන්න මට පිස්සුද ඕයි 😇❤️
----
මුල මතක මිනිස්සුන්ට ජීවිතේ කවදාවත් වරදින්නේ නෑ..❤️💐
----
රිදෙන බව දැන දැනත්.. මිනිස්සු නතර වෙන්නෙම..හිත රිදෙන තැන්වල..🥺💔🥀
----
ආදරේ කරල මට මගේ ජීවිතේ හැමදේම නැති උනා
----
ඔයා ලග ඉන්නෝනෙ කියලා හිතපු හැම වෙලාවකම ඔයා හිටියේ දුර 🥺💔🥀
----
Divorce වෙලා ඉන්නේ.. මන් නරක කෙනෙක් නෙමේ.
----
මට 27 මන් කලින් යාලු වෙලා හිටියා එත් එය මාව දාලා ගිය💔
----
මාව වැරදියට තේරුම් ගන්න එපා මට වටිනාම දේ නැති උනාට මන් හොද කෙනෙක්. 
----
කරදරෙයක් නැත්නම් කතා කරන්න මට , මම හරි පලුවෙන් ඉන්නෙ වයස 31යි ... නම චලනි ..
----
ඩිවෝස් වෙලා ඉන්නේ තව හොද කෙනෙක් හොයනවා. මම නුවර.
----
මාත් අසයි තව ටිකක් මහත් වෙන්න. එකට මට උදවු කරන්න පුළුවන් කෙනෙක් මැසේජ් එකක් දාන්නකෝ.
----
නුඹ ලග තරම් නෑ මට මං දැනෙන්නේ ❤️
----
දුක් දෙන්නද නපුරු උනේ ඔබ මට මෙහෙම
----
Good morning...ඔයාල හොදින්ද
----
තනිය හුරු මට මගේ ලෝකේ 🥰