මගෙත් එක්ක නටමුකෝ මණික.
----
මම දුප්පත් නිසා ඔයා අකමැති වෙයිද...
----
මම සල්ලි තියෙන කෙනෙක් නම් නෙමේ
----
වියදම් කරන්නම් ඕනතරම් ඕන දේකට.. අවන්කව ඉන්නයි ඕන... 💕💕
----
අසයි හලෝ අනික් අය වගේ ආදරෙන් ඇත අල්ලන් යන්න
----
මම ජනිෂා.. තනිකඩ කෙල්ලෙක් 
----
කතා කරමුද... මම ගංගා
----
දුප්පත් මට මොන ආදරද හලෝ..
----
කාලයත් එක්ක මන් තේරුම් ගත්ත,
----
කලින් කෙනා මාව දල ගියා බොරු කියල..
----
කැමතිනම් මට ආදරෙ කරන්න හොඳ  කෙනෙක් මැසේජ් එකක් දාන්න... 
----
හොඳ කෙනෙක් ඉන්නවනම් මැසේජ් එකක් දාන.
----
කෙනෙක් නැහැනේ කතා කරන්නවත්
----
මොකද කරන්නේ.. මම නම් අද ගෙදර
----
අපි හම්බෙලා කතා කරමුද
----
මම ආසයි හලෝ කෙනෙක් එක්ක ඉන්න
----
කතා කරලා අදුරගමුද..
----
ගාමන්ට් කෙල්ලෙක්ට මොන කොල්ලොද හලෝ..
----
මටත් ආදරයක් ලැබුන නම්..
----
ඔයා ගැන කියන්නකෝ.. මම නිශාන්ති..
----
දුප්පත් නිසා යාලුවෙක් නැනේ.. මම දසුනි..
----
අක්කේ කිව්වොත් පන උනත් දෙන්නම් මල්ලි බබෝ
----
මම ගෙදර තනියෙම ඉන්නේ.. කලතා කරමුද ටිකක්..
----
මම ගමේ කෙල්ලෙක් නිසාද කවුරුත් මට කැමති නැත්තේ
----
ලස්සන කියන්නෙ සුදුම නෙමෙයි 🌸 ගොඩක් අය බලන්නේ දුප්පත් ද කියලා
----
ගාමන්ට් ගිහින් දුක්විදලා තත්වෙකට ආපු අපිට යහළුවෝ අඩුයි මණික. කතා කරලා අදුරගමුද.
----
අද ඉතින් ගෙදර.. කෙනෙක් නැහැනේ හම්බෙන්න යන්නත්... හ්ම්ම්
----
පරණ කෙනා පස්සේ යන්නේ නැතුව මට කතා කරන්න මණික..
----
හරි කම්මැලි හලෝ.. මොකෝ කරන්නේ.. මම නම් අද ගෙදර.
----
අදුරගන්න කැමති.. අද මම රෑ වෙනකන් නලින් ඉන්නම්..
----
කතා කරමුද අපි... මම කැමති අදුරගන්න.
----
දුප්පත් නිසාද මගෙත් එක්ක කතා නැත්තේ..
----
අපි දවසක හම්බෙලා කතා කරමුද
----
අක්කේ කියලා කතා කලොත් මම ඕන දෙයක් දෙන්නම්...
----
අද කාලේ හොයාගන්න නැත්තේ අවංක ආදරයක් නේද..
----
සල්ලි ගැන හිතන්නේ නැත්තම් අපි යාලු වෙමුද
----
සල්ලි, ලස්සන නම් නැතුව ඇති ඒත් මට හොදට ආදර කරන්න පුළුවන්.
----
මම ඉතාලි ඉදල අවේ අවුරුදු 20ක්.  රික්වෙස් දාලා මට කතා කරන්න.
----
ලස්සන නැතුව ඇති. එත් මට සල්ලි තියෙනවා ඔයාලට උදව් කරන්න පුළුවන්. 
----
මන් වගේ කෙනෙක්ව භාරගන්න පුළුවන් කෙනෙක් ඉන්නවද.
----
දුක්විඳින්නෙ රට ඇවිත් සල්ලි නැති නිසා ... තනියම පාලුවෙන් රට වැඩකරන අපිට කවුරුත් කැමති නෑ ...  😞💔🤍
----
බෝඩිමේ තනියම ඉන්නෙ .  හරිම පාලුයි හරිම අසරන වෙලා ඉන්නෙ ආදරේ කරල .. 🥺💔
----
මම පුද්ගලික පාසලක ගුරුවරියක්. හදුනාගන්න කැමති.
----
ආදරේ කරන්න කෙනෙක් නැති මම අසරණයි.. 😔💗
----
මටත් කියල කෙනෙක් හිටිය නම්
----
ආදරේදී මම අසරණයි සුදු
----
මම තනිවෙලා හලෝ..
----
මන් වගේ තනිකඩ කෙල්ලෙක් ඔයාට ලැබුනොත් මොකෝ කරන්නේ.
----
මන් අසරණයි හලෝ
----
වයසයි කියලා කවුරුත් කතා කරන්නේ නැනේ. සල්ලි තියෙනවා මට.
----
රට ඉන්න නිසා මල්ලි කෙන්ක්වත් බලන්නේ නැහැනේ
----
මට දැන් හැම වෙලාවේම අර දේවල් ඕනේ. පුලුවන්ද දෙන්න
----
මගේ බෙස්ටා වෙන්න කැමතිද. හැමදේම ඔයාගේ
----
කැමති නැත්ද කතා කරලා මගේ හොදම යාළුවා වෙන්න.
----
කතා කරන්නවත් කෙනෙක් නැහැනේ. මම ඩුබායි ඉන්නේ.
----
මගෙත් එක්ක තරහද.. කතා කරන්නේවත් නැත්තේ
----
ඔයා එනවද මන් ලගට.. ආදරේ දෙන්නම්.. 🥺❤️
----
මට 39ක් තමා එත් තාම උර්තල්
----
මම කුවේට් වල තනිවෙලා. 😞💔
----
මගේ ජීවිතේ හොඳම කාලෙ ගෙවිල යන්නෙ තනියව පාලුවෙන්. 
----
බදින්න කියලා ගෙදරින් වදේ 💔
----
බදින්න කෙනෙක් තමයි නැත්තේ ඔයාට බැරිද මව බලා ගන්න 😒💫
----
දැන් කව්රුත් නෑ මට කැමති කෙනෙක් ඉන්නවා නම් මට චැට් එකක් දාන්න
----
පාලුව තනි කම නැති කර ගන්න මට ඕනේ.
----
ගාමන්ට් එකේ මන් වැඩ කරන්නේ.. මට දැන් වයස 30ක් වෙනවා. 
----
මට සල්ලි තියනව   මම හැමදේට ම වියදම් කරන්නම්. 
----
මට ආදරේ ගොඩක් ඕන කෙනෙක් මම කැමතී මට ආදරේ කරන්න පුලුවන් යාලුවෙක් හොයාගන්න
----
මම අවිවාහකව ජීවත් උනේ ..දැන්නම් මට තනියම ඉඳල ඇතිවෙලා .
----
යලු වෙන්න ඕනේ කැමති කෙනෙක් ඉන්නවා නම් එන්න අපි කතා කරල බලමු.. 
----
වයස නිසා දැන් අයියා කෙනෙක්වත් කතා කරන්නේ නැහැනේ..
----
අපි කතා කරමුද ටිකක් වෙලා..
----
මාව ලැබුනොත් බාරගන්නවද
----
මන් වගේ රට ඉන්න කෙනෙක්ට ආදරේ කරන්නේ කව්ද,... මට සල්ලිත් නැහැනේ.
----
පිස්සියෙක් වගේ හිටියට මන් හරි උර්තල්..
----
දුප්පත් තමයි එත් මම ආදරේ කරන්න දන්නවා සුදු..
----
මාව ලැබුනොත් මට ආදරේ කරනවද
----
මමත් හොයන්නේ අවන්කවම මට ආදරේ කරන කෙනෙක්..
----
මට තවම කෙනෙක් නැහැ.. ට්‍රයි කරන්න
----
ඔයාට බැරිද මගේ බෙස්ටා වෙලා, මගේ හැමදේම ගන්න.. අර දේත් ?
----
මගෙත් එක්ක නටන්න එන්නකෝ.. මම ආස නටන අයට..
----
මමත් ආසයි නටන්න පුළුවන් කෙනෙක් එක්ක යාලු වෙන්න
----
මම ඉතාලි.. කැමතිද මගෙත් එක්ක මෙහෙ එන්න
----
මන් නපුරු නැහැ,,, ඒ මගේ හැටි මණික..
----
මන් ගෙදර සුදු.. තනියෙන් ඉන්නේ..
----
මමත් ආදරේදී හරි උර්තල්.. එත් කෙනෙක් නැනේ.
----
හම්බෙලා දවසක කතා කරමුද මුහුදක් අයිනේ...
----
මට දැන් ආදරේ එපා වෙලා මණික තියෙන්නේ..
----
හැමෝම එන්නේ බොරුවට ආදරේ කරන්න. ඔයත් එහෙමද
----
අපි හම්බෙලා කතා කරමුද. මම අසයි ඔයාට... ඔයා කැමතිද..
----
කතා කරනවා නම් මමත් ආසයි උර්තල් වෙන්න 🥺😔❤
----
ගැහැණියක් හරියට අදුරගන්න 🥺🫀 මම ගොඩක් අසරණයි
----
හැමෝම ලං උනේ අර දේ කරගන්නකන් විතරයි..
----
හම්බෙමුද කතා කරන්න ගොඩක් දේවල් තියෙනවා.
----
මන් අවංක ආදරයක් හොයනවා. පුලුවන්ද ආදරේ කරන්න...
----
වයස අවුලක් නෑ කැමති කෙනෙක් ඉන්නවනම් මැසේජ් එකක් දාන්න .
----
වයස 50 වැඩිනම් මට කතාකරන්න..
----
අවංක සල්ලි තියෙන කෙනෙක් හොයනව හමුවෙන්න.
----
වයස ප්‍රශ්නයක් නෑ. කැමති අය ඉන්නවනම් කියන්න
----
මන් අවංක ආදරයක් හොයනවා. අනේ කවුද ඉන්නෙ 😓
----
ඔයා පරිස්සම් කරගන්න ඕන,,,ඔයාව රැකපු ,ඔයාව දිනවපු,,,  වටිනම කෙනාව...😊❤✨
----
මම ගොඩක් අහිංසක කෙනෙක්. 
----
ජීවිතේ විඳින්න කැමති අය ඉන්නවද .. මම තාම තනිකඩයි .. 🤍💖🥰
----
ආසයි අත් අල්ලන් ඇවිදින්න ... ඒත් ආඑත් බැරිවෙයි .. එයා ගියා..🥺🤍
----
මම රට ඉඳන් ගිය සතියෙ තමයි ලංකාවට  ආවේ .
----
මට සමාව දීලා අයෙත් ආදරේ කරන්න පුලුවන්ද...  
----
ඉස්සර වගේ අත් අල්ලන් ඇවිදින්න කැමති.. එත් මට දැන් 40ක් 😔❤
----
මම ආසයි ජිවිතේ විදින්න 🥺❤
----
වැඩට යන්න හදන්නෙ අද නයිට් නෙ .. 
----
ආදරේට වයස කියන්නේ ඉලක්කමක් මණික 🥺❤
----
අද හරිම කම්මැලි දවසක් .. තනිකඩ මට හරිම පලුයි ... 🤍☘
----
මන් තනි වෙලා වගේ මට දැනෙනවා..😴
----
කාත් කව්රුත් නෑ මන් තනි වෙලා..😐
----
මන් පව් නේද ලමයි මට කව්රුත් නෑ 😢
----
අවංකව ඉන්න පුලුවන් හැමදේම කියන්න අහන් ඉන්න පුලුවන් යාලුවෙක් ඉන්නවන්ම්  මැසේජ් එකක් දාන්න...
----
තායි ස්පා එකක වැඩ මම. මට බොරු කියලා රවට්ටන්න ඕනේ නැහැ. 
----
මන් අවංක ආදරයක් හොයනවා. අනේ කවුද ඉන්නෙ ...
----
වයස අවුලක් නෑ කැමති කෙනෙක් ඉන්නවනම් මැසේජ් එකක් දාන්න ."
----
මන් නපුරු නැහැ මණික, ඒ මගේ හැටි,.
----
මන් වගේ නපුරියකට ආදරේ කරන්නේ කවුද අනේ.. මන් පව්
----
වයස නිසා දන් යාළුවො අඩුයි පැටියෝ
----
අපිට හම්බෙලා අතින් අල්ලන් යන්න තිබ්බ නම්...
----
ඔයා නම් සතුටින් නේද.,. මන් නම් දුකින් සුදු
----
මන් වගේ ඇන්ටි කෙනෙක්ට ලං වෙන්න කවුද කැමති
----
රට ඉන්න නිසාද දන්නේ මට දැන් අර දේ කරන්න ඕනේ..
----
සල්ලි නැති නිසා හැමෝම මාව දාල ගිය...
----
මන් වගේ දුප්පත් කෙනෙක්ට ආදරේ කරන්නේ කවුද
----
කවදාවත් මට ආදරයක් ලැබුනේ නැහැ,...
----
සමාව දෙන්න පුළුවන් අයියා කෙනෙක් ඉන්නවා නම් මට කතා කරන්න.
----
ආදරේ කරන්න වයස හිතන්නේ නැත්නම් විතරක් මට කතා කරන්න.
----
මට නිදහසේ ජිවත් වෙන්න පුළුვන් නම් මම එන්නම්.
----
හොදින් මාව බලාගන්න කෙනෙක්ට ලං වෙන්නම්.
----
ආදරේ කරන්න වයස හිතන්නේ නැත්නම් විතරක් මට කතා කරන්න. මම මීගමුවේ.
----
ආදරේ කරද්දී මට වගේ තනිකම උරුම වෙන්න එපා ඔයාට 😔❤
----
දැන් ඇන්ටිලා නිසා මල්ලි කෙනෙක්වත් හොයලා බලන්නේ නැහැ මන් ගැන. 😔😔
----
දවසක් දෙකක් තනියම දෙන්නත් එක්ක ට්‍රිප් එකක් යන්න කැමතී .
----
කැමති නම් කතා කරන්න. මට 33යි.
----
හලෝ .. මම චේතනා.. අබන්පොල තමා ඉන්නෙ .
----
එලියට ගිහින් ටිකක් කතා කර කර ඉන්න ඕනෙ  ..